// Use Sequelize
import path from "path";
import { Sequelize, DataTypes, Model } from "sequelize";

// Import classes
import { DirReader } from "src/classes/DirReader";

// Import configs
import AppConfig from "src/app.config.json";

// Get path of endpoints folder
const rootFolder = AppConfig.folders.databases;
const rootPath = path.resolve(`./src/${rootFolder}/[DATABASE_NAME]`);

const reader = new DirReader(AppConfig.unListedEndpointsDir);

export default async function (appRouter: Router) {
  const sequelize = new Sequelize(AppConfig.databases[[INDEX]].name, AppConfig.databases[[INDEX]].username, AppConfig.databases[[INDEX]].password, {
    host: AppConfig.databases[[INDEX]].host,
    dialect: AppConfig.databases[[INDEX]].engine,
  });
  const endpointsFilePaths = await reader.getAllPathsToFiles(rootPath);

  for (const endpointsFilePath of endpointsFilePaths) {
    const endpointsDefault = require(endpointsFilePath);
    const endpoints = endpointsDefault.default;

    // Build
    endpoints.build(appRouter);
  }
}
